BusApplication/View/Career.xaml

<Window x:Class="BusApplication.View.Career"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusApplication.View"
        mc:Ignorable="d"
        Title="Career" Height="338" Width="800" WindowStartupLocation="CenterScreen" MaxWidth="800" MaxHeight="406" MinWidth="800" MinHeight="406">
    <Grid Margin="0,0,0,0" >

        <Grid.RowDefinitions>
            <RowDefinition Height="46*" />
            <RowDefinition Height="124*"/>
            <RowDefinition Height="47*" />
            <RowDefinition Height="81*" />
            <RowDefinition Height="118*" />
        </Grid.RowDefinitions>

        <Label FontSize="18" FontStyle="Italic" FontWeight="Bold" Content="KARYERA" Margin="4,4,4,4"/>

        <StackPanel Margin="0,7,0,2" Grid.Row="1" >

            <TextBlock FontSize="12" TextWrapping="Wrap" FontStyle="Italic"  
                   Text="Hörmətli Namizəd!" Margin="4,4,4,4" Height="29"/>
            <TextBlock FontSize="12" TextWrapping="Wrap" FontStyle="Italic" Text="BakuBus MMC şirkətinə aid olan iş təklifləri şirkətin rəsmi internet səhifəsində yerləşdirilir. Maraqlandığınız iş təkliflərlə bağlı xahiş olunur öz CV-lərinizi (şəkil ilə birlikdə) cv@bakubus.az ünvanına göndərəsiniz. Mövzu hissəsində iddia etdiyiniz vəzifəni qeyd etməyiniz xahiş olunur. Sizi maraqlandıran suallarınızı cv@bakubus.az ünvanına göndərə bilərsiniz."></TextBlock>
        </StackPanel>

        <StackPanel Margin="0,7,0,2" Grid.Row="2">
            <TextBlock FontSize="12" TextWrapping="Wrap" FontStyle="Italic" Text="Yolunuz hər zaman açıq olsun!"></TextBlock>
        </StackPanel>

        <StackPanel Margin="0,7,0,20" Grid.Row="3">
            <TextBlock FontSize="12" TextWrapping="Wrap" FontStyle="Italic" Text="Nəqliyyat vasitələrinin təmiri və texniki baxışı üzrə mütəxəssis"/>
            <TextBlock Margin="500,-15,0,0" Width="50" Text="Tələblər" TextAlignment="Center" Height="15" FontSize="10" FontWeight="Bold" FontStyle="Italic" Foreground="White" Background="Red"/>
        </StackPanel>

        <StackPanel Margin="0,-30,0,0" Grid.Row="4">
            <TextBlock FontSize="12" TextWrapping="Wrap" FontStyle="Italic" Text="Baku Bus MMC işçi qəbul edir"/>
            <TextBlock Margin="500,-15,0,0" Width="50" Text="Tələblər" TextAlignment="Center" Height="15" FontSize="10" FontWeight="Bold" FontStyle="Italic" Foreground="White" Background="Red"/>
        </StackPanel>
    </Grid>
</Window>
