BusApplication/View/MainView.xaml

<Window x:Class="BusApplication.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusApplication.View"
        xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        
        Title="BakuBus Application" Height="700" Width="1350"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Name="styl" x:Key="styl" TargetType="map:Pushpin" >
            <Setter Property="OverridesDefaultStyle"  Value="True"/>
            <Setter Property="Background"  Value="Transparent"/>
            <Setter Property="BorderBrush"  Value="Transparent"/>
            <Setter Property="BorderThickness"  Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="Push" TargetType="map:Pushpin">
                        <Grid Name="grid">
                            <Ellipse Width="26" Height="26" Fill="White" Stroke="Black" StrokeThickness="1"></Ellipse>
                            <Ellipse Width="28" Height="28" Fill="Transparent" Stroke="{Binding ColorBus}" StrokeThickness="5"/>
                            <Ellipse Width="30" Height="30" Fill="Transparent" Stroke="Black" StrokeThickness="1"/>
                            <TextBlock Name="Busnumber" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding BusNumber}"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <map:Map Name="map" ZoomLevel="12" Center="40.3907,49.8671">
        </map:Map>
        <Grid Grid.Column="1" Width="300" Height="400" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="145*"/>
                <RowDefinition Height="156*"/>
                <RowDefinition Height="99*"/>
            </Grid.RowDefinitions>
            <Border  Background="#DDDDDD" CornerRadius="10" Height="135" VerticalAlignment="Top" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="99*"/>
                            <ColumnDefinition Width="121*"/>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="45*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Resources/logo_bakubus.png"/>
                        <Image Grid.Column="2" Source="/Resources/f_logo.png" Height="20"/>
                        <Image Grid.Column="3" Source="/Resources/y_logo.png" Height="20" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions >
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" 
                                Style="{StaticResource MaterialDesignFlatButton}" 
                                materialDesign:ButtonAssist.CornerRadius="10" 
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Background="LightGray"
                                Margin="0 0 2 0" Click="Button_Click">

                            <TextBlock Foreground="Black" Text="About us" FontSize="10" />
                        </Button>
                        <Button Grid.Column="1" 
                                Style="{StaticResource MaterialDesignFlatButton}" 
                                materialDesign:ButtonAssist.CornerRadius="10" 
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Background="LightGray"
                                Margin="0 0 2 0" Click="Button_Click_1">
                            <TextBlock Foreground="Black" TextWrapping="Wrap" FontSize="10" TextAlignment="Center" Text="Ticket and Prices"/>
                        </Button>
                        <Button Grid.Column="2" 
                                Style="{StaticResource MaterialDesignFlatButton}" 
                                materialDesign:ButtonAssist.CornerRadius="10" 
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Background="LightGray" Click="Button_Click_2"
                                >
                            <TextBlock Foreground="Black" TextWrapping="Wrap" FontSize="10" TextAlignment="Center" Text="Terms Of Use"/>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="0" 
                                Style="{StaticResource MaterialDesignFlatButton}" 
                                materialDesign:ButtonAssist.CornerRadius="10" 
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Background="LightGray"
                                Margin="0 0 2 0" Click="Button_Click_3">

                            <TextBlock Foreground="Black" Text="Career" FontSize="10" />
                        </Button>
                        <Button Grid.Row="1" Grid.Column="1" 
                                Style="{StaticResource MaterialDesignFlatButton}" 
                                materialDesign:ButtonAssist.CornerRadius="10" 
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Background="LightGray"
                                Margin="0 0 2 0" Click="Button_Click_4">
                            <TextBlock Foreground="Black" TextWrapping="Wrap" FontSize="10" TextAlignment="Center" Text="Contact Us"/>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="2" 
                                Style="{StaticResource MaterialDesignFlatButton}" 
                                materialDesign:ButtonAssist.CornerRadius="10" 
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Background="LightGray" Click="Button_Click_5">
                            <TextBlock Foreground="Black" TextWrapping="Wrap" FontSize="10" TextAlignment="Center" Text="News"/>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="1" Background="#DDDDDD" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="33*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Line no" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 0"></TextBlock>
                    <ComboBox Name="cbox_search"  Grid.Row="1" Height="25"  BorderThickness="1" Margin="10,10,10,0" VerticalAlignment="Top">

                    </ComboBox>
                    <Button Grid.Row="2" Width="80" Height="28" Background="Red" BorderBrush="Red" HorizontalAlignment="Right" Margin="0 0 10 0" Click="Button_Click_Search">
                        <TextBlock Text="Search"></TextBlock>
                    </Button>
                    <Grid Grid.Row="2">
                        
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                        <Border Width="30" Background="Transparent" HorizontalAlignment="Left" Margin="15 0 0 0">
                            <Image Source="/View/555.png" />
                        </Border>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="2"  Background="Red" Margin="0,8,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button Background="Red" BorderBrush="Red" Height="65" >
                        <Image Source="/Resources/prev.png" Height="44" Width="22"/>
                    </Button>
                    <Border Grid.Column="1" Width="100">
                        <Image Name="img_carousel" Source="/View/Virtual_Tour.png"/>
                    </Border>
                    <Button Grid.Column="3" Background="Red" BorderBrush="Red" Height="65" >
                        <Image  Height="31" Width="17" Source="/Resources/next.png"></Image>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" IsHitTestVisible="False"  Background="Transparent" Name="Values" Width="400" Height="300">

            <Label Name="txt_Route" HorizontalAlignment="Center"  FontSize="16"></Label>
            <Label Name="Text1" HorizontalAlignment="Center" FontSize="14"></Label>
            <Separator Visibility="Hidden" Name="Sep" Background="Red"></Separator>
            <StackPanel Visibility="Hidden" Name="Busimage" VerticalAlignment="Center" Height="90" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="/View/CREALIS.png" />
                </StackPanel.Background>
            </StackPanel>
            <Label Name="txt_Current" FontSize="16" HorizontalAlignment="Center" />
            <Label Name="Text2" HorizontalAlignment="Center" FontSize="15" Margin="5" ></Label>
            <Label Name="txt_Prev" FontSize="16" HorizontalAlignment="Center" />
            <Label Name="Text3" HorizontalAlignment="Center" FontSize="15" Margin="10" ></Label>
        </StackPanel>

    </Grid>
</Window>
