BusApplication/View/News.xaml

<Window x:Class="BusApplication.View.News"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusApplication.View"
        mc:Ignorable="d"
        Title="News" Height="406" Width="800" WindowStartupLocation="CenterScreen" MaxWidth="800" MaxHeight="406" MinWidth="800" MinHeight="406">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Source="/View/Elan_Bus.png" Height="140" Margin="0 0 0 35" ></Image>
        <Image Grid.Column="1" Source="/View/Elan_Information.png" Height="140" Margin="0 0 0 35" ></Image>
        <Image Grid.Column="2" Source="/View/Elan_Tekh.png" Height="140" Margin="0 0 0 35" ></Image>
        <Image Grid.Column="0" Grid.Row="1" Source="/View/Elan_Bus.png" Height="140" Margin="0 0 0 35" ></Image>
        <Image Grid.Column="1" Grid.Row="1" Source="/View/Elan_Driver.png" Height="140" Margin="0 0 0 35" Stretch="Uniform" IsEnabled="False" />
        <Image Grid.Column="2" Grid.Row="1" Source="/View/Elan_Bus.png" Height="140" Margin="0 0 0 35" ></Image>


        <Label Grid.Column="0" FontSize="11" Content=" BakuBus MMC-yə məxsus avtobuslarda iyun" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20" ></Label>
        <Label Grid.Column="0" FontSize="11" Content=" ayında tapılan sənəd və əşyalar " VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 5" ></Label>

        <Label Grid.Column="1" FontSize="11" Content=" M10 nömrəli ekspres marşrut xəttinin fəaliyyəti" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20"></Label>
        <Label Grid.Column="1" FontSize="11" Content=" bərpa edilir " HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 5" ></Label>

        <Label Grid.Column="2" FontSize="11" Content=" Nəqliyyat Könüllülərinin Bakubus MMC-yə"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20"></Label>
        <Label Grid.Column="2" FontSize="11" Content=" təcrübə səfəri təşkil edilib "  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 5"></Label>

        <Label Grid.Row="1" FontSize="11" Content=" BakuBus MMC-yə məxsus avtobuslarda may" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20"></Label>
        <Label Grid.Row="1" FontSize="11" Content=" ayında tapılan sənəd və əşyalar " HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 5"></Label>

        <Label Grid.Row="1" Grid.Column="1" FontSize="11" Content="BakuBus MMC-yə məxsus avtobuslarda aprel"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20"></Label>
        <Label Grid.Row="1" Grid.Column="1" FontSize="11" Content=" ayında tapılan sənəd və əşyalar "  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 5"></Label>

        <Label  Grid.Row="1" Grid.Column="2" FontSize="11" Content=" Avtobusda tapılan külli miqdarda vəsait" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20"></Label>
        <Label  Grid.Row="1" Grid.Column="2" FontSize="11" Content=" sahibinə təhvil verilib " HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 5"></Label>
    </Grid>
</Window>
